/**
 * The MIT License (MIT)
 *
 * Copyright (c) 2019 vk.com
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
*/

class Dependencies {

    private class Versions {
        static def stetho = "1.6.0"
        static def okHttp = "4.9.1"
        static def okio = "2.8.0"
        static def flipper = "0.90.2"
        static def exoPlayer = "2.15.0"
        static def junit = "4.13.2"

        static def kotlin = "1.5.21"
        static def androidGradlePlugin = "7.0.3"
    }

    class Classpath {
        static def android = "com.android.tools.build:gradle:${Versions.androidGradlePlugin}"
        static def kotlinGradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        static def bintryRelease = "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
    }

    private static def stetho = "com.facebook.stetho:stetho:${Versions.stetho}"

    private static def okhttp = "com.squareup.okhttp3:okhttp:${Versions.okHttp}"
    private static def okio = "com.squareup.okio:okio:${Versions.okio}"

    private static def flipper = "com.facebook.flipper:flipper:${Versions.flipper}"
    private static def flipperNetwork = "com.facebook.flipper:flipper-network-plugin:${Versions.flipper}"

    private static def exoPlayerOkHttp = "com.google.android.exoplayer:extension-okhttp:${Versions.exoPlayer}"
    private static def exoPlayerCore = "com.google.android.exoplayer:exoplayer-core:${Versions.exoPlayer}"

    private static def junit = "junit:junit:${Versions.junit}"

    static def cronet(Project project) {
        project.dependencies {
            implementation project.fileTree(dir: "libs", include: ["*.jar"])
            implementation project.project(':knet:core')
        }
    }

    static def stethoRelease(Project project) {
        project.dependencies {
            implementation project.project(':knet:core')
        }
    }

    static def stethoDebug(Project project) {
        project.dependencies {
            implementation project.project(':knet:core')
            implementation stetho
        }
    }

    static def okhttp(Project project) {
        project.dependencies {
            implementation project.project(':knet:core')
            implementation okhttp
            testImplementation junit
        }
    }

    static def okcronet(Project project) {
        project.dependencies {
            implementation project.project(':knet:core')
            implementation project.project(':knet:cronet')
            implementation okhttp
        }
    }

    static def ktor(Project project) {
        project.dependencies {
            implementation project.project(':knet:core')
        }
    }

    static def flipperRelease(Project project) {
        project.dependencies {
            implementation project.project(':knet:core')
        }
    }

    static def flipperDebug(Project project) {
        project.dependencies {
            implementation project.project(':knet:core')
            implementation okio
            implementation flipper
            implementation flipperNetwork
        }
    }

    static def exo(Project project) {
        project.dependencies {
            implementation project.project(':knet:core')
            implementation exoPlayerOkHttp
            implementation exoPlayerCore
        }
    }
}

ext.knetDeps = [
        "cronet" : Dependencies::cronet,
        stetho_release : Dependencies::stethoRelease,
        stetho_debug : Dependencies::stethoDebug,
        okhttp : Dependencies::okhttp,
        okcronet : Dependencies::okcronet,
        ktor : Dependencies::ktor,
        flipper_release : Dependencies::flipperRelease,
        flipper_debug : Dependencies::flipperDebug,
        exo : Dependencies::exo,
        Classpath : new Dependencies.Classpath()
]
